; Config File for Worker
;
; There are 4 types that are currently supported: url, auditdb,alert and api
;
; Date Time format: %b %d %Y %H:%M:%S %z
; Example: Oct 10 2020 23:23:23 +1000
;

[url_request_example]
TYPE=url
SEVERITY=critical
MEDIUM=slack
CHANNEL="#fc-customer-audit-alert"
WEEKS=
DAYS=
HOURS=
MINUTES=10
SECONDS=
STARTDATE= 
ENDDATE=
JITTER=
PARAMETERS={"url":"https://www.google.com/","type":"GET","request_params":"{\"headers\":{\"User-Agent\":\"Test\"},\"timeout\":100,\"allow_redirects\":true}"}

; Can successfully generate an oauth token, but receiving permission denied when trying to see detects
[falcon_api_example]
TYPE=api
SEVERITY=low
MEDIUM=slack
CHANNEL="#fc-customer-audit-alert"
WEEKS=
DAYS=
HOURS=
MINUTES=
SECONDS=2
STARTDATE=
ENDDATE=
JITTER=
CLIENT_ID=
CLIENT_SECRET=
PARAMETERS={"cloud":"csa","url":"/detects/queries/detects/v1","type":"GET","request_params":"{\"data\":{\"offset\":\"0\",\"limit\":\"10\"}}"}

[auditdb_example]
TYPE=auditdb
SEVERITY=medium
MEDIUM=slack
CHANNEL="#fc-customer-audit-alert"
WEEKS=
DAYS=
HOURS=
MINUTES=
SECONDS=10
STARTDATE=
ENDDATE=
JITTER=
PARAMETERS={"query":"SELECT cid,customer_name FROM CID_MASTER LIMIT 1;"}

[slack_alert_example]
TYPE=alert
SEVERITY=medium
MEDIUM=slack
CHANNEL="#fc-customer-audit-alert"
WEEKS=
DAYS=
HOURS=
MINUTES=
SECONDS=3
STARTDATE=
ENDDATE=
JITTER=
PARAMETERS={"message":"testing"}